IP = "ip address of Catalyst switch"
USERNAME = "username to ssh to Catalyst switch"
PASSWORD = "password to ssh to Catalyst switch"
SECRET = "secret to ssh to Catalyst switch"

API_KEY = "API key for Meraki"
MS_SERIAL = ["serial num of Meraki switch"]

DEFAULT_GATEWAY = "ip address default gateway for Catalyst switch"
